<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paging Mission Control</title>
  </head>
  <body>
    <h1>Monitoring Satellite Status</h1>
    <p><strong>Please input satellite telemetry data into input.txt file.</strong></p>
	<script src="./js/main.js"></script>
  </body>
</html>